# projeto_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sobre.html  telaAndroid.html
app/src/main/assets/css/: search.css
app/src/main/java/com/example/imake/imake/Activity/Activity/: AdicionarFotoActivity.kt  AlterarDadosActivity.kt  AmadorActivity.kt  ArtisticoActivity.kt  CadastroActivity.kt  CasamentoActivity.kt  ChatActivity.java  DebutanteActivity.kt  DesejoActivity.kt  DrawerNavigationActivity.kt  EsqueciSenhaActivity.kt  FavoritosActivity.kt  FeedGeralActivity.kt  FestaActivity.kt  FormaturaActivity.kt  FotosProfActivity.kt  InicialActivity.kt  LoginCadastroActivity.kt  MessagesActivity.java  OpcaoContaAActivity.kt  OpcoesContaActivity.kt  PerfilActivity.kt  PerfilAmadorActivity.kt  PerfilProfActivity.kt  PesquisarActivity.kt  ProfActivity.kt  QuemSomosActivity.kt  SplashActivity.kt  TesteNavigationActivity.kt
app/src/main/java/com/example/imake/imake/Activity/DAO/: ConfiguracaoFirebase.java  CustomAdapter.java  ImageAdapter.java  ProfActivity.java  Upload.java
app/src/main/java/com/example/imake/imake/Activity/Entidades/: Contact.java  Foto.java  FotoPerfil.java  Message.java  Usuario.java
app/src/main/res/drawable/: borda_pesquisar.xml  bordas_botoes.xml  botao_secundario.xml  ic_add_a_photo_black_24dp.xml  ic_color_autor_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_send_black_24dp.xml  my_message.xml  sss.xml
app/src/main/res/drawable-v24/: to_message.xml
app/src/main/res/layout/: activity_adicionar_foto.xml  activity_alterar_dados.xml  activity_amador.xml  activity_artistico.xml  activity_cadastro.xml  activity_casamento.xml  activity_chat.xml  activity_debutante.xml  activity_desejo.xml  activity_drawer_navigation.xml  activity_esqueci_senha.xml  activity_favoritos.xml  activity_feed_geral.xml  activity_festa.xml  activity_formatura.xml  activity_fotos_prof.xml  activity_inicial.xml  activity_login_cadastro.xml  activity_messages.xml  activity_opcao_conta_a.xml  activity_opcoes_conta.xml  activity_perfil.xml  activity_perfil_amador.xml  activity_perfil_prof.xml  activity_pesquisar.xml  activity_prof.xml  activity_quem_somos.xml  activity_splash.xml  activity_teste_navigation.xml  app_bar_drawer_navigation.xml  content_amador.xml  content_drawer_navigation.xml  content_teste_navigation.xml  image_item.xml  item_from_message.xml  item_to_message.xml  item_user_message.xml  nav_header_drawer_navigation.xml  spinner_item.xml
app/src/main/res/menu/: activity_drawer_navigation_drawer.xml  drawer_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
