<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imake.Activity.Activity.OpcoesContaActivity">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/branco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/sfprodisplay_bold"
            android:textColor="@color/texto"
            android:textSize="28sp"
            android:text="Opções de conta:"
            >

        </TextView>


        <Button
            android:id="@+id/btnAlterarDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bordas_botoes"
            android:fontFamily="@font/sfprodisplay_bold"
            android:text="Alterar dados"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btnDeletarConta"
            android:background="@drawable/bordas_botoes"
            android:text="Deletar conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:fontFamily="@font/sfprodisplay_bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btnVerMensagens"
            android:background="@drawable/bordas_botoes"
            android:text="Visualizar mensagens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:fontFamily="@font/sfprodisplay_bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>