<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imake.Activity.Activity.PerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPerfil"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@color/basicColor3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgPStar1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/starvoid"
                    />
                <ImageView
                    android:id="@+id/imgPStar2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/starvoid"
                    />
                <ImageView
                    android:id="@+id/imgPStar3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/starvoid"
                    />
                <ImageView
                    android:id="@+id/imgPStar4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/starvoid"
                    />
                <ImageView
                    android:id="@+id/imgPStar5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/starvoid"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtNome"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Usuário"
                android:fontFamily="@font/sfprodisplay_bold"
                android:textSize="22sp"
                android:textColor="@color/texto"/>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço de Email"
                android:fontFamily="@font/sfprodisplay_regular"
                android:textSize="18sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtNMakes"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtCategoria"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"/>

            </LinearLayout>
            <Button
                android:id="@+id/btnIniciarChat"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/bordas_botoes"
                android:drawableStart="@drawable/ic_chat_black_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="@android:color/white"
                android:paddingStart="16dp"
                android:paddingEnd="30dp"
                android:text="Iniciar Chat"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgStar1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/starvoid"
                    />
                <ImageView
                    android:id="@+id/imgStar2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/starvoid"
                    />
                <ImageView
                    android:id="@+id/imgStar3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/starvoid"
                    />
                <ImageView
                    android:id="@+id/imgStar4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/starvoid"
                    />
                <ImageView
                    android:id="@+id/imgStar5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/starvoid"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnAvaliar"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bordas_botoes"
                android:drawableStart="@drawable/sss"
                android:drawablePadding="10dp"
                android:drawableTint="@android:color/white"
                android:paddingStart="16dp"
                android:paddingEnd="30dp"
                android:text="Avaliar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>